# Outlander

./: LICENSE  Outlander.slnx  README.md
Outlander.Blazor/: Outlander.Blazor.csproj
Outlander.Blazor/Base/: OutlanderComponentBase.cs
Outlander.Blazor/Components/: TagsMultiSelect.razor  TagsMultiselect.razor.css
Outlander.Blazor/Components/Grid/: OutlanderGrid.Columns.cs  OutlanderGrid.Export.cs  OutlanderGrid.Filtering.cs  OutlanderGrid.Focus.cs  OutlanderGrid.Paging.cs  OutlanderGrid.Search.cs  OutlanderGrid.Selection.cs  OutlanderGrid.Sorting.cs  OutlanderGrid.cs  OutlanderGrid.razor  OutlanderGrid.razor.cs  OutlanderGrid.razor.css  OutlanderGrid.razor.js  OutlanderGridDataColumn.razor  OutlanderGridExportSettings.razor  OutlanderGridFilterSettings.razor  OutlanderGridFooterSettings.razor  OutlanderGridSearchSettings.razor  OutlanderGridSelectionColumn.razor  OutlanderGridSelectionSettings.razor
Outlander.Blazor/Extensions/: ServiceCollectionExtensions.cs
Outlander.Blazor/wwwroot/css/: Outlander.Blazor.styles.css
Outlander.Blazor/wwwroot/lib/jspdf/: jspdf.umd.min.js.map
Outlander.Demo/: Outlander.Demo.csproj  Program.cs
Outlander.Demo/Components/: App.razor  _Imports.razor
Outlander.Demo/Components/Layout/: NavMenu.razor
Outlander.Demo/Components/Pages/: AutomaticColumns.razor  Home.razor
Outlander.Demo/Properties/: launchSettings.json
Outlander.Demo/wwwroot/: app.css
