<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Outlander.Blazor is a modern and lightweight component library for Blazor applications. Built with enterprise scenarios in mind, it provides high-performance UI components including advanced data grids, filtering, searching, sorting, exporting, and reusable controls designed to accelerate business application development.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/eGuerreroT/Outlander</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor;components;Blazor.components;Outlander;</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Copyright (c) 2026 Enrique Guerrero</Copyright>
    <Title>Outlander.Blazor</Title>
    <Authors>Enrique Guerrero, Contributors</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
  </ItemGroup>

</Project>
